<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaveRecyclerFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fave"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:typeface="monospace"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Favourites" />


</FrameLayout>